<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <img height="230" src="image.jpg" alt="Iron Man">
    <br>
    <table>
        <caption>Employee Details</caption>

        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Designation</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Sourabh Chauhan</td>
                <td>19</td>
                <td>Programmer</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td colspan="2">Skully Buddy</td>
                <td rowspan="2">Content Creator</td>
            </tr>

            <tr>
                <td colspan="2">Skully Buddy</td>
            </tr>
        </tfoot>
    </table>

    <ul type="square">
        <li>Sourabh Chauhan</li>
        <li>Skully Buddy</li>
    </ul>

    <ol type="A">
        <li>Sourabh Chauhan</li>
        <li>Skully Buddy</li>
    </ol>

    <dl>
        <dt>HTML</dt>
        <dd>HyperText Markup Language: The standard language for creating web pages.</dd>

        <dt>CSS</dt>
        <dd>Cascading Style Sheets: A stylesheet language used for describing the look and formatting of a document
            written in HTML.</dd>

        <dt>JavaScript</dt>
        <dd>A programming language commonly used in web development to add interactive features.</dd>
    </dl>

</body>

</html>
